[System]
Name='Control2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta'
Range=[-0.06 0.06]
NumMFs=5
MF1='AN':'trimf',[-0.09 -0.06 -0.02]
MF2='N':'trimf',[-0.041 -0.02 -0.001]
MF3='Z':'trimf',[-0.021 0 0.021]
MF4='P':'trimf',[0.001 0.02 0.041]
MF5='AP':'trimf',[0.02 0.06 0.09]

[Input2]
Name='dtheta'
Range=[-0.05 0.05]
NumMFs=3
MF1='N':'trimf',[-0.1 -0.05 -0.00125]
MF2='Z':'trimf',[-0.03123 0 0.03123]
MF3='P':'trimf',[0.00125 0.05 0.1]

[Output1]
Name='K_control_carro'
Range=[0.5 1]
NumMFs=5
MF1='MB':'trimf',[0.375 0.5 0.6437]
MF2='B':'trimf',[0.5333 0.6437 0.75]
MF3='M':'trimf',[0.6437 0.75 0.8587]
MF4='A':'trimf',[0.75 0.8587 0.9667]
MF5='MA':'trimf',[0.8587 1 1.127]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
4 1, 4 (1) : 1
5 1, 5 (1) : 1
1 2, 3 (1) : 1
2 2, 4 (1) : 1
3 2, 5 (1) : 1
4 2, 4 (1) : 1
5 2, 3 (1) : 1
1 3, 5 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
4 3, 2 (1) : 1
5 3, 1 (1) : 1
